<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorrane Fernandes - Escritora</title>
    <meta name="description" content="Muita arte, zero paciência 😌🎨">
    <link rel="stylesheet" href="sobre_style.css">
</head>

<body>
    <header class="header">
        <div class="titles">
            <h1 class="headings heading-1">Lorrane Fernades</h1>
            <h2 class="headings heading-2">Escritora</h2>
        </div>

        <nav class="header-menu">
            <ul class="links-list">
                <li class="list-item"><a class="items-link" href="index.html">Início</a></li>

                <li class="list-item"><a class="items-link" href="sobre.html">Sobre</a></li>

                <li class="list-item"><a class="items-link" href="livros_html.html">Livros</a></li>

                <li class="list-item"><a class="items-link" href="contato_html.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo-principal">
        <article class="about-card">
            <img class="conteudo-principal-imagem" src="Imagens/SVG/Lorrane 1.svg">

            <p class="prologue">
                Lorrane Fernandes começou a escrever aos 14 anos, movida pela vontade de traduzir sentimentos em
                palavras. Apaixonada por gatos, arte e pintura, sempre encontrou beleza nos detalhes e silêncio nas
                cores. Mas foi na escrita que descobriu um verdadeiro refúgio: um lugar onde as emoções ganham voz, onde
                a dor encontra abrigo e o amor se espalha em forma de verso.
                <br><br>
                “Versos de Mim – Poemas sobre ser, sentir e florescer” nasce desse encontro entre arte e alma. Cada
                poema é um fragmento de silêncio que encontrou coragem para falar. Entre quedas e recomeços, dores e
                delicadezas, os versos percorrem a jornada de quem aprende a se escutar, a se acolher e, aos poucos, a
                florescer. Um livro feito para quem sente demais, mas ainda assim escolhe permanecer sensível ao mundo.

            </p>
        </article>
    </main>
</body>

</html>